DB_URL = mongodb://127.0.0.1:27017/Forum
SALT_ROUNDS = 10
JWT_SECRET = AHHHHHHHHHAZZZZZZZZZZZZZZ
PORT = 4000
SALT =10
JWT_SECRET =ASSSssdahsdjhasjdashjasdhasdjasdhasdj
REFRESH_JWT_SECRET = hasjdhajsdhkasjhkdasdjkhdasjkhasdjkasdhjkasdhjsadjk
JWT_VERIFY_SECRET=alksmdkasmdkasmdkasmd
JWT_FORGOT_PASSWORD_SECRET=oaashjashjaskhasjashasjk